<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

    <!-- Favicons -->
    <link href="assets/img/viba-sm.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Fonts -->
    <link rel="stylesheet" href="assets/css/fonts.css">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/contactus.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
</head>
<body>
    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top">
      <div class="container-fluid template-width d-flex align-items-center justify-content-between">
          <nav id="navbar" class="navbar">
            <div class="nav-left">
                <a href="index.html" class="logo d-flex align-items-center">
                 <img src="assets/img/logo.svg" alt="viba-logo">
                </a>
                <div class="vline"></div>
                <ul>
                  <li><a class="nav-link scrollto" href="product.html" target="_self">Product</a></li>
                  <li><a class="nav-link scrollto" href="#empapp" target="_self">Features</a></li>
                  <li><a class="nav-link scrollto" href="plans-and-pricing.html" target="_self">Pricing</a></li>
                  <li><a class="nav-link scrollto" href="contactus.html" target="_self">Contact</a></li>
              </ul>
            </div>
          <ul class="lastul">
              <li><a class="nav-link scrollto" href="https://app.viba.ai/login" target="_blank">Signin</a></li>
              <li><a class="getstarted scrollto" href="#">Schedule a Demo</a></li>
          </ul>
          <img src="./assets/img/icons/menu.png" class="img-fluid mobile-nav-toggle" alt="menu-icon">
          </nav>
      </div>
    </header>
  <!-- ======= End Header ======= -->

  <section class="page-banner">
    <img class="img-fluid" src="./assets/img/viba-sm.png" alt="viba">
    <h1>Contact Us</h1>
    <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took.</p>
</section>

    <section>
        <div class="container-fluid template-width page-sec">
            <div class="row py-5">
                <div class="col-lg-5 text-md-start">
                    <div class="page-lt-cnt">
                        <h2>Join with us</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem IpsuLorem Ipsum is simply dummy text of the printing and typesetting
                         Ipsum has been m has been </p>
                    </div>
                </div>
                <div class="col-lg-7">
                   <!-- Note :
   - You can modify the font style and form style to suit your website. 
   - Code lines with comments Do not remove this code are required for the form to work properly, make sure that you do not remove these lines of code. 
   - The Mandatory check script can modified as to suit your business needs. 
   - It is important that you test the modified form before going live.-->
<div id='crmWebToEntityForm' class='zcwf_lblLeft crmWebToEntityForm' style='background-color: white;color: black;max-width: 600px;'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
   <META HTTP-EQUIV ='content-type' CONTENT='text/html;charset=UTF-8'>
   <form action='https://crm.zoho.in/crm/WebToLeadForm' name=WebToLeads353782000000241499 method='POST' onSubmit='javascript:document.charset="UTF-8"; return checkMandatory353782000000241499()' accept-charset='UTF-8'>
 <input type='text' style='display:none;' name='xnQsjsdp' value='3d1071879577e6e4e3da9a9683992c8df14f2288c48c97375807471e3240c457'></input> 
 <input type='hidden' name='zc_gad' id='zc_gad' value=''></input> 
 <input type='text' style='display:none;' name='xmIwtLD' value='037f4c13c049ccc97b9b45ef703b6e8d6d870c2b0d997c9defe5b03b5387a442'></input> 
 <input type='text'  style='display:none;' name='actionType' value='TGVhZHM='></input>
 <input type='text' style='display:none;' name='returnURL' value='https&#x3a;&#x2f;&#x2f;viba.ai' > </input>
	 <!-- Do not remove this code. -->
<style>
html,body{
	margin: 0px;
}
#crmWebToEntityForm.zcwf_lblLeft {
	width:100%;
	padding: 25px;
	margin: 0 auto;
	box-sizing: border-box;
}
#crmWebToEntityForm.zcwf_lblLeft * {
	box-sizing: border-box;
}
#crmWebToEntityForm{text-align: left;}
#crmWebToEntityForm * {
	direction: ltr;
}
.zcwf_lblLeft .zcwf_title {
	word-wrap: break-word;
	padding: 0px 6px 10px;
	font-weight: bold;
}
.zcwf_lblLeft .zcwf_col_fld input[type=text], .zcwf_lblLeft .zcwf_col_fld textarea {
	width: 60%;
	border: 1px solid #ccc !important;
	resize: vertical;
	border-radius: 2px;
	float: left;
}
.zcwf_lblLeft .zcwf_col_lab {
	width: 30%;
	word-break: break-word;
	padding: 0px 6px 0px;
	margin-right: 10px;
	margin-top: 5px;
	float: left;
	min-height: 1px;
}
.zcwf_lblLeft .zcwf_col_fld {
	float: left;
	width: 68%;
	padding: 0px 6px 0px;
	position: relative;
	margin-top: 5px;
}
.zcwf_lblLeft .zcwf_privacy{padding: 6px;}
.zcwf_lblLeft .wfrm_fld_dpNn{display: none;}
.dIB{display: inline-block;}
.zcwf_lblLeft .zcwf_col_fld_slt {
	width: 60%;
	border: 1px solid #ccc;
	background: #fff;
	border-radius: 4px;
	font-size: 12px;
	float: left;
	resize: vertical;
	padding: 2px 5px;
}
.zcwf_lblLeft .zcwf_row:after, .zcwf_lblLeft .zcwf_col_fld:after {
	content: '';
	display: table;
	clear: both;
}
.zcwf_lblLeft .zcwf_col_help {
	float: left;
	margin-left: 7px;
	font-size: 12px;
	max-width: 35%;
	word-break: break-word;
}
.zcwf_lblLeft .zcwf_help_icon {
	cursor: pointer;
	width: 16px;
	height: 16px;
	display: inline-block;
	background: #fff;
	border: 1px solid #ccc;
	color: #ccc;
	text-align: center;
	font-size: 11px;
	line-height: 16px;
	font-weight: bold;
	border-radius: 50%;
}
.zcwf_lblLeft .zcwf_row {margin: 15px 0px;}
.zcwf_lblLeft .formsubmit {
	margin-right: 5px;
	cursor: pointer;
	color: #333;
	font-size: 12px;
}
.zcwf_lblLeft .zcwf_privacy_txt {
	width: 90%;
	color: rgb(0, 0, 0);
	font-size: 12px;
	font-family: Arial;
	display: inline-block;
	vertical-align: top;
	color: #333;
	padding-top: 2px;
	margin-left: 6px;
}
.zcwf_lblLeft .zcwf_button {
	font-size: 12px;
	color: #333;
	border: 1px solid #ccc;
	padding: 3px 9px;
	border-radius: 4px;
	cursor: pointer;
	max-width: 120px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.zcwf_lblLeft .zcwf_tooltip_over{
	position: relative;
}
.zcwf_lblLeft .zcwf_tooltip_ctn{
	position: absolute;
	background: #dedede;
	padding: 3px 6px;
	top: 3px;
	border-radius: 4px;word-break: break-all;
	min-width: 100px;
	max-width: 150px;
	color: #333;
	z-index: 100;
}
.zcwf_lblLeft .zcwf_ckbox{
	float: left;
}
.zcwf_lblLeft .zcwf_file{
	width: 55%;
	box-sizing: border-box;
	float: left;
}
.clearB:after{
	content:'';
	display: block;
	clear: both;
}
@media all and (max-width: 600px) {
	.zcwf_lblLeft .zcwf_col_lab, .zcwf_lblLeft .zcwf_col_fld {
		width: auto;
		float: none !important;
	}
	.zcwf_lblLeft .zcwf_col_help {width: 40%;}
}
</style>
<div class='zcwf_title' style='max-width: 600px;color: black;'>ScheduleaDemo</div>
<div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='Last_Name'>First Name<span style='color:red;'>*</span></label></div><div class='zcwf_col_fld'><input type='text' id='Last_Name' name='Last Name' maxlength='80'></input><div class='zcwf_col_help'></div></div></div>
<div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='First_Name'>Last Name</label></div><div class='zcwf_col_fld'><input type='text' id='First_Name' name='First Name' maxlength='40'></input><div class='zcwf_col_help'></div></div></div>
<div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='Email'>Email<span style='color:red;'>*</span></label></div><div class='zcwf_col_fld'><input type='text' ftype='email' id='Email' name='Email' maxlength='100'></input><div class='zcwf_col_help'></div></div></div>
<div class='zcwf_row'><div class='zcwf_col_lab' style='font-size:12px; font-family: Arial;'><label for='Mobile'>Mobile<span style='color:red;'>*</span></label></div><div class='zcwf_col_fld'><input type='text' id='Mobile' name='Mobile' maxlength='30'></input><div class='zcwf_col_help'></div></div></div><div class='zcwf_row'><div class='zcwf_col_lab'></div><div class='zcwf_col_fld'><input type='submit' id='formsubmit' class='formsubmit zcwf_button' value='Submit' title='Submit'><input type='reset' class='zcwf_button' name='reset' value='Reset' title='Reset'></div></div>
	<script>
	function validateEmail353782000000241499()
	{
		var form = document.forms['WebToLeads353782000000241499'];
		var emailFld = form.querySelectorAll('[ftype=email]');
		var i;
		for (i = 0; i < emailFld.length; i++)
		{
			var emailVal = emailFld[i].value;
			if((emailVal.replace(/^\s+|\s+$/g, '')).length!=0 )
			{
				var atpos=emailVal.indexOf('@');
				var dotpos=emailVal.lastIndexOf('.');
				if (atpos<1 || dotpos<atpos+2 || dotpos+2>=emailVal.length)
				{
					alert('Please enter a valid email address. ');
					emailFld[i].focus();
					return false;
				}
			}
		}
		return true;
	}

 	  function checkMandatory353782000000241499() {
		var mndFileds = new Array('Last Name','Email','Mobile');
		var fldLangVal = new Array('First\x20Name','Email','Mobile');
		for(i=0;i<mndFileds.length;i++) {
		  var fieldObj=document.forms['WebToLeads353782000000241499'][mndFileds[i]];
		  if(fieldObj) {
			if (((fieldObj.value).replace(/^\s+|\s+$/g, '')).length==0) {
			 if(fieldObj.type =='file')
				{ 
				 alert('Please select a file to upload.'); 
				 fieldObj.focus(); 
				 return false;
				} 
			alert(fldLangVal[i] +' cannot be empty.'); 
   	   	  	  fieldObj.focus();
   	   	  	  return false;
			}  else if(fieldObj.nodeName=='SELECT') {
  	   	   	 if(fieldObj.options[fieldObj.selectedIndex].value=='-None-') {
				alert(fldLangVal[i] +' cannot be none.'); 
				fieldObj.focus();
				return false;
			   }
			} else if(fieldObj.type =='checkbox'){
 	 	 	 if(fieldObj.checked == false){
				alert('Please accept  '+fldLangVal[i]);
				fieldObj.focus();
				return false;
			   } 
			 } 
			 try {
			     if(fieldObj.name == 'Last Name') {
				name = fieldObj.value;
 	 	 	    }
			} catch (e) {}
		    }
		}
		if(!validateEmail353782000000241499()){return false;}
		document.querySelector('.crmWebToEntityForm .formsubmit').setAttribute('disabled', true);
	}

function tooltipShow353782000000241499(el){
	var tooltip = el.nextElementSibling;
	var tooltipDisplay = tooltip.style.display;
	if(tooltipDisplay == 'none'){
		var allTooltip = document.getElementsByClassName('zcwf_tooltip_over');
		for(i=0; i<allTooltip.length; i++){
			allTooltip[i].style.display='none';
		}
		tooltip.style.display = 'block';
	}else{
		tooltip.style.display='none';
	}
}
</script>
	<!-- Do not remove this --- Analytics Tracking code starts --><script id='wf_anal' src='https://crm.zohopublic.in/crm/WebFormAnalyticsServeServlet?rid=037f4c13c049ccc97b9b45ef703b6e8d6d870c2b0d997c9defe5b03b5387a442gid3d1071879577e6e4e3da9a9683992c8df14f2288c48c97375807471e3240c457gid534cb20477b1d28b5f45f7cc241888c5gid4ee3a7e9ace6ab1be7c541b329164307&tw=096a715cbfc30dc79d6dc215bf71c5b4284d938378e51186a6daa9337f7519a8'></script><!-- Do not remove this --- Analytics Tracking code ends. --></form>
</div>
                </div>
            </div>
        </div>
        <div class="container-fluid template-width address">
            <div class="row">
                <div class="col-lg-4">
                    <h3>Mail</h3>
                    <a href="mailto:viba@gmail.com">viba@gmail.com</a>
                </div>
                <div class="col-lg-4">
                    <h3>Call</h3>
                    <a href="tel:++91 8702372392">+91 8702372392</a>
                </div>
                <div class="col-lg-4">
                    <h3>Address</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
        </div>

    </section>

 <!-- Request a Demo -->
<section class="req-demo">
  <div class="container-fluid template-width">
    <div class="row">
      <div class="col-lg-12">
        <div class="req-demo-body">
          <h2>Get the pace of the next gen at <br>your workplace today.</h2>
          <a class="primary-btn mt-5" href="#">Schedule a demo</a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End Request a Demo -->

  <!-- Footer -->
  <section class="footer">
    <div class="container-fluid template-width">
      <div class="row">
        <div class="col-md-auto col-sm-6 footer-brand">
          <a class="footer-logo" href="http://viba.ai" target="_self"><img src="./assets/img/logo.svg" alt="viba-logo"></a>
          <h2>VIBA TECH SOLUTIONS PVT. LTD</h2>
          <p>109 Manjeera Trinity Corporate, JNTU-Hitech Road, <br/>Kukatpally, Hyderabad - 72</p>
          <p>Phone: <a href="tel:+ +91 90101 92299"> +91 90101 92299</a></p>
          <p>Email: sales@viba.ai & support@viba.ai</p>
        </div>
        <div class="col-md-auto col-sm-6 footer-menulist">
            <h3>Product</h3>
            <div class="list">
              <ul>
                <li><a href="#">Viba Visitors</a></li>
                <li><a href="#">Viba Employees</a></li>
                <li><a href="#">Viba Meeting Rooms</a></li>
                <li><a href="#">Viba Pass - Employee Mobile App</a></li>
                <li><a href="#">Touchless Attendance Management
</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-auto col-sm-6 footer-menulist footer-pair-list">
            <h3>VIBA</h3>
            <div class="list">
              <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Product & Features</a></li>
                <li><a href="solutions.html">Solutions</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
              <ul>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Schedule a demo</a></li>
                <li><a href="#">Signin</a></li>
                <li><a href="#">Download Employee App</a></li>
                <li><a href="#">Social</a></li>
              </ul>
            </div>
         </div>
         <div class="col-md-auto col-sm-6 footer-menulist app-dwnlds">
          <h3>Download Employee App</h3>
          <a href="#" class="appStore">
            <img src="./assets/img/icons/istore.png" alt="applestore">
            <div>
              <span>GET IT ON</span>
              <h5>App Store</h5>
            </div>
          </a>
          <a href="#" class="iStore">
            <img src="./assets/img/icons/playstore.png" alt="playstore">
            <div>
              <span>GET IT ON</span>
              <h5>App Store</h5>
            </div>
          </a>
        </div>
        </div>
      </div>
    <div class="container-fluid template-width copyright-sec">
      <div class="row">
        <div class="col-lg-6">
          <p>Copyright @2022 VIBA | Privacy Policy | Terms & Conditions</p>
        </div>
        <div class="col-lg-6 text-md-end">
          <p>Built with from India</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Footer -->

  <script src="assets/js/main.js"></script>
</body>
</html>